html, body {
    margin: 0;
    padding: 0;
    background-color: #B9FBC0;
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Source Code Pro', monospace;
}

h1{
    margin: 1em auto;
    max-width: 90%;
    text-align: center;
    font-weight: 800;
}

#selector-container{
    text-align: center;
}

#selector-container *{
    padding: 0.3em;
    font-family: inherit;
}

.my-apis{
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr))
}

.my-api {
    background-color: #CFBAF0;
    display: grid;
    border: 1px solid #A3C4F3;
    grid-template: auto 1rem 4rem 2rem /repeat(3, 1fr);
    /* padding: 1em; */
    border-radius: 16px;
    margin: 0.5em;
}

.my-api-title {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 800;
    align-self: start;    
    padding: 0.5em;
    border-bottom: 2px solid #B9FBC0;
}

.my-api-title a {
    text-decoration: none;
    color: inherit;
    transition: color 150ms;
}
.my-api-title a:hover {
    text-decoration: underline;
    
}

.my-api-description {
    grid-row: 3;
    grid-column: 1 / -1;
    align-self: stretch;
    padding: 0 1em;
}
.my-api-auth {
    grid-row: 4;
    grid-column: span 2;
    padding: 0 1em;
    font-size: 0.85em;
}

.my-api-https {
    grid-row: 4;
    grid-column: 3;
    font-size: 0.85em;
}

footer{
    text-align: right;
    padding: 1em;
}